*.class
/whitelist/swift/BinarySearch/binarySearch
/whitelist/swift/LinearSearch/linearSearch
/whitelist/swift/Sorter/sorter
/whitelist/resources/whitelist.json
.idea
*.kotlin_module
a.out
*.hi
*.o
/sortAlgorithms/selectionSort/selectionSort
/sortAlgorithms/selectionSort/SelectionSort
*.d
.vscode
/sortAlgorithms/doubleSelectionSort/doubleSelectionSort.py
__pycache__/
/sortAlgorithms/quickSort/quickSort
